{"name":"min-ui","theme":"ui","version":"0.0.4","description":"A minimal UI for Atom","keywords":["adaptive","minimal","ui"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/jstnjns/min-ui.git"},"engines":{"atom":">0.40.0"},"readme":"# Minimum UI theme\n\nA minimal UI theme for Atom.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jstnjns/min-ui/issues"},"homepage":"https://github.com/jstnjns/min-ui#readme","_id":"min-ui@0.0.4","_shasum":"62baa1a90296f1c095e80a5f77561d49538d1bc3","_resolved":"file:../d-117715-35773-19fdrsv.u29d64unmi/package.tgz","_from":"../d-117715-35773-19fdrsv.u29d64unmi/package.tgz"}