{"name":"no-compromise-ui","theme":"ui","version":"0.1.2","description":"Harsh UI for a harsh life.","keywords":["ui","theme"],"repository":{"type":"git","url":"git+https://github.com/ryanmurakami/no-compromise-ui.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"# no-compromise-ui\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/ryanmurakami/no-compromise-ui/issues"},"homepage":"https://github.com/ryanmurakami/no-compromise-ui#readme","_id":"no-compromise-ui@0.1.2","_shasum":"8a70108ad25eb0528b626981fd5a79545f4d386f","_resolved":"file:../d-117715-38171-scsyy9.n5s4d0lik9/package.tgz","_from":"../d-117715-38171-scsyy9.n5s4d0lik9/package.tgz"}